# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

ANTHROPIC_API_KEY=your-anthropic-api-key-here
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-RXG2MBY14D
NEXT_PUBLIC_ADSENSE_ID=your-adsense-id-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

RESEND_API_KEY=re_M2vwmbrY_LU38RkzB3ugSA2t9ju38yxEp
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_TO_EMAIL=lalisawaktola061@gmail.com
